# mvvm-kotlin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  task.txt
app/: build.gradle
app/src/androidTest/java/com/constancio/: CodeDaoTest.kt  ExampleInstrumentedTest.kt  RoomModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constancio/: ConstancioApp.kt  MainActivity.kt
app/src/main/java/com/constancio/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/test/java/com/constancio/: CodeActivityTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/constancio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/constancio/data/local/db/: AppDatabase.kt
data/src/main/java/com/constancio/data/local/db/code/: CodeDao.kt  PathEntity.kt  ResponseCodeEntity.kt
data/src/main/java/com/constancio/data/local/remote/dto/: CodeDto.kt
data/src/main/java/com/constancio/data/remote/: CodeService.kt
data/src/main/java/com/constancio/data/remote/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
data/src/main/java/com/constancio/data/repository/: CodeRepositoryImpl.kt
data/src/test/java/com/constancio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/constancio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/constancio/domain/exception/: DefaultException.kt
domain/src/main/java/com/constancio/domain/interaction/: CodeUseCase.kt
domain/src/main/java/com/constancio/domain/model/: Code.kt  NextPath.kt
domain/src/main/java/com/constancio/domain/repository/: CodeRepository.kt
domain/src/test/java/com/constancio/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/constancio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/constancio/presentation/code/: CodeActivity.kt  CodeViewModel.kt
presentation/src/main/java/com/constancio/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/constancio/presentation/ui/binding/: BindingAdapters.kt
presentation/src/main/java/com/constancio/presentation/ui/extensions/: ObservableExtensions.kt
presentation/src/main/java/com/constancio/presentation/utils/: SingleLiveData.kt
presentation/src/main/res/layout/: activity_code.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/constancio/presentation/: CodeViewModelTest.kt  ExampleUnitTest.kt
