apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId = rootProject.ext.applicationId

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        dataBinding {
            enabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"http://10.0.2.2:8000/\""
        }

        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"http://10.0.2.2:8000/\""
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}


dependencies {
    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.constraint
    implementation dependencies.design
    implementation dependencies.cardView

    implementation dependencies.archLifecyle

    implementation dependencies.room
    implementation dependencies.rxRoom
    kapt dependencies.roomCompiler

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxJava2Adapter
    implementation dependencies.retrofitLog

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso

    testImplementation testDependencies.mockitoKotlin

    testImplementation testDependencies.archCore

    testImplementation testDependencies.koin

    testImplementation testDependencies.robolectric

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
}
